server.port=8585
spring.data.mongo.database=watchList
spring.data.mongodb.url=mongodb://localhost:27017/watchList

#name which service will be registered
spring.application.name=watchListms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
